# Jumbled-Word-Game

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/wordsforfun/words/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wordsforfun/words/: Adapter.kt  (+22 more)
app/src/main/res/drawable/: back.xml  bulb_animation.xml  button4.xml  button5.xml  button6.xml  button8.xml  button_style2.xml  buttons_style.xml  buttonstyle3.xml  coinsstyle.xml  colour2.xml  dfvv.xml  home.xml  ic_baseline_add_circle_24.xml  ic_baseline_brightness_1_24.xml  ssx.xml  textack.xml
app/src/main/res/layout/: activity_options.xml  activity_see_capitals.xml  activity_see_fruits.xml  activity_see_veg.xml  activity_see_wildlife.xml  activity_see_words.xml  allcompleted.xml  alltexts.xml  answer_word.xml  capital.xml  coinsincrease.xml  douwnttosee.xml  feecoins.xml  instructions.xml  item_words.xml  itemsveg.xml  levelcompleted.xml  meaning_show.xml  otheruse.xml  settingsbar.xml
app/src/main/res/layout-large/: activity_actual_file.xml  activity_countries.xml  activity_fruits.xml  activity_instructions.xml  activity_main.xml  activity_more_info.xml  activity_vegetables.xml  activity_wildlife.xml
app/src/main/res/layout-normal/: activity_actual_file.xml  activity_countries.xml  activity_fruits.xml  activity_instructions.xml  activity_main.xml  activity_more_info.xml  activity_vegetables.xml  activity_wildlife.xml
app/src/main/res/menu/: customfile.xml  customfile2.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
