<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".actual_file"
    tools:ignore="MissingDefaultResource">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/teb" />
    <ImageView
        android:id="@+id/arrowDown"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:src="@drawable/letterb"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/arrowRight"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:src="@drawable/font"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/arrowLeft"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:src="@drawable/alphabetd"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/arrowUp"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:src="@drawable/alphac"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/right5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="correct"
        android:visibility="invisible"
        android:text="Button" />

    <Button
        android:id="@+id/wrong5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="wrong"
        android:visibility="invisible"
        android:text="Button" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2dp"
                android:layout_weight="6"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/level_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Level"
                        android:textColor="#FFFFFF"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="1"
                        android:textColor="#FFFFFF"
                        android:textSize="36sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/start4"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:tag="start"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/sumedh2"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/click"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:tag="click"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/back"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/money" />

                    <TextView
                        android:id="@+id/counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="0"
                        android:textSize="36sp" />
                </LinearLayout>


            </LinearLayout>

            <Switch
                android:id="@+id/switchact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#2196F3"
                android:padding="10dp"
                android:scaleX="1.1"
                android:text="Sound"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="5">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_weight="1"
                    android:background="#15E81D"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageButton
                        android:id="@+id/bulb_animation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ssx" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/info_countries"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_weight="1"
                    android:background="#E61B0C"
                    android:padding="5dp"
                    android:src="@drawable/book" />

                <ImageButton
                    android:id="@+id/spell"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_weight="1"
                    android:background="#B5B8C5"
                    android:padding="5dp"
                    android:src="@drawable/speaker7" />

                <ImageButton
                    android:id="@+id/rewardedvideo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_weight="1"
                    android:background="#FF9800"
                    android:padding="5dp"
                    app:srcCompat="@drawable/coinssss" />

                <ImageButton
                    android:id="@+id/treasure5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_weight="1"
                    android:background="#FFEB3B"
                    android:padding="5dp"
                    app:srcCompat="@drawable/dddddddd" />


                <ImageButton
                    android:id="@+id/whatsapp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_weight="1"
                    android:background="#0099AC"
                    android:onClick="onClickWhatsApp"
                    android:padding="7dp"
                    android:src="@drawable/questionfv" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/question_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/buttonstyle3"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="Hello world"
                    android:textColor="#fff"
                    android:textSize="50sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:baselineAligned="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/right_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/buttons_style"
                    android:text="Show(-35)"
                    android:textColor="#07FFE8"
                    android:textSize="30sp"
                    android:textStyle="italic" />


                <Button
                    android:id="@+id/next_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/buttons_style"
                    android:text="Submit"
                    android:textColor="#07FFE8"
                    android:textSize="30sp"
                    android:textStyle="italic" />

                <ImageButton
                    android:id="@+id/reuse2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:padding="5dp"
                    app:srcCompat="@drawable/icons8hh" />


            </LinearLayout>

            <EditText
                android:id="@+id/answer_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_style2"
                android:gravity="center"
                android:hint="Enter Word"
                android:inputType="textPersonName"
                android:padding="20dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#E3E3CD"
                android:textSize="45sp" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
