<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button8">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView26"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="The Correct Answer is "
        android:textColor="#100F0F"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/correct_Ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView20"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#FDFCFC"
        android:padding="10dp"
        android:text="TextView"
        android:textColor="#32018A"
        android:textSize="38sp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/correct_Ans" />

</RelativeLayout>